# REQUIRED Telegram Bot Token
BOLITODAY_BOT_TOKEN=

# REQUIRED Coinmarket cap API Key
BOLITODAY_CMC_PRO_API_KEY=

# BOLITODAY_CMC_UPDATE_INTERVAL, 900 seconds by default (15 minutes)
# DO NOT SET TO LOW. Maybe you lost your API Requests credit counts (Free versions 10k by month)
#BOLITODAY_CMC_UPDATE_INTERVAL=900

# BOLITODAY_BOLIS_INFO_UPDATE_INTERVAL, 300 seconds by default (5 minutes)
#BOLITODAY_BOLIS_INFO_UPDATE_INTERVAL=300

# REQUIRED Admins list, comma separated BOLITODAY_ADMINS=123456,
BOLITODAY_ADMINS=

# REQUIRED this is a PRIVATE channel
BOLITODAY_LOG_CHANNEL=

# Notifications
# NOTIFY_STARTUP, True by default
#NOTIFY_STARTUP=
# NOTIFY_SHUTDOWN, True by default
#NOTIFY_SHUTDOWN=

# Database (SQLite) path
#BOLITODAY_DATABASE_URI=

# Developer DEBUGGING. DO NOT SET WHEN PRODUCTION!!
# BOLITODAY_DEV_DEBUG=1

#Useful when debugging. See logger.py for details
#BOLITODAY_LOG_FILE=
#BOLITODAY_LOG_LEVEL=DEBUG

